# factpedia

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/factpedia/: NavigationTest.kt  UiTestExtension.kt
app/src/androidTest/java/com/sample/factpedia/di/: TestNetworkModule.kt
app/src/androidTest/java/com/sample/factpedia/pages/: BookmarkPage.kt  CategoryPage.kt  FactByCategoryPage.kt  FeedPage.kt  Page.kt  SearchPage.kt  SettingsPage.kt
app/src/androidTest/java/com/sample/factpedia/tests/: FactsByCategoryIntegrationTest.kt  NavigationTest.kt
app/src/androidTest/java/com/sample/factpedia/util/: MockResponses.kt  UiTestExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/factpedia/: FactPediaApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sample/factpedia/di/: AppModule.kt
app/src/main/java/com/sample/factpedia/navigation/: FactPediaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/sample/factpedia/ui/: FactPediaApp.kt  FactPediaAppState.kt
app/src/main/java/com/sample/factpedia/ui/theme/: Color.kt  FactPediaAppState.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/factpedia/: MainActivityViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/sample/factpedia/benchmark/features/categories/: CategoriesAction.kt  FactsByCategoryAction.kt  ScrollCategoriesListBenchmark.kt  SelectCategoryBenchmark.kt
benchmark/src/main/java/com/sample/factpedia/benchmark/features/feed/: FeedActions.kt
benchmark/src/main/java/com/sample/factpedia/benchmark/startup/: StartupBenchmark.kt
benchmark/src/main/java/com/sample/factpedia/benchmark/util/: Utils.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/sample/factpedia/buildlogic/: BaseApplicationPlugin.kt  BaseModulePlugin.kt  BaseTestPlugin.kt  ComposePlugin.kt  CoroutinePlugin.kt  DataStorePlugin.kt  HiltPlugin.kt  JUnitTestPlugin.kt  NavigationPlugin.kt  RetrofitPlugin.kt  RoomPlugin.kt  ScreenShotTestPlugin.kt  SerializationPlugin.kt  Tools.kt  UITestPlugin.kt  Utils.kt  configureKotlinJvmOptions.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/sample/factpedia/database/dao/: CategoryDao.kt  FactDao.kt
core/database/src/main/java/com/sample/factpedia/database/model/: BookmarkEntity.kt  FactEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/sample/factpedia/datastore/: UserPreferencesDataStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/screenshotTest/kotlin/: DesignSystemButtonScreenShotTest.kt  DesignSystemErrorStateScreenShotTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sample/factpedia/core/domain/: ObserveBookmarkStatusUseCase.kt  ToggleBookmarkUseCase.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: facts_by_category.json  feed.json
core/src/main/assets/: facts.json
core/src/main/java/com/sample/factpedia/core/common/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
core/src/main/java/com/sample/factpedia/core/common/dispatcher/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
core/src/main/java/com/sample/factpedia/core/common/result/: Error.kt  HandleError.kt  NetworkException.kt  Response.kt
core/src/main/java/com/sample/factpedia/core/data/model/: FactApiModel.kt  FactMapper.kt
core/src/main/java/com/sample/factpedia/core/di/: DispatcherModule.kt  NetworkModule.kt
core/src/main/java/com/sample/factpedia/core/domain/model/: Fact.kt
core/src/main/java/com/sample/factpedia/core/domain/usecase/: ToggleBookmarkUseCase.kt
core/src/main/java/com/sample/factpedia/core/interceptor/: ResponseInterceptor.kt
core/src/main/java/com/sample/factpedia/core/ui/: FactCard.kt
core/src/main/java/com/sample/factpedia/core/util/: ReadJson.kt  toUiMessageRes.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sample/factpedia/core/ui/: FactCard.kt  (+1 more)
database/: build.gradle.kts
database/src/main/java/com/sample/factpedia/database/: FactPediaDatabase.kt
database/src/main/java/com/sample/factpedia/database/dao/: BookmarkDao.kt  CategoryDao.kt  DaosModule.kt  FactDao.kt
database/src/main/java/com/sample/factpedia/database/di/: DatabaseModule.kt
database/src/main/java/com/sample/factpedia/database/model/: CategoryEntity.kt  FactEntity.kt
database/src/main/java/com/sample/factpedia/database/usecase/: ObserveBookmarkStatusUseCase.kt  ToggleBookmarkUseCase.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/com/sample/factpedia/datastore/: ExampleInstrumentedTest.kt
datastore/src/test/java/com/sample/factpedia/datastore/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
features/bookmarks/: build.gradle.kts
features/bookmarks/src/main/res/values/: strings.xml
features/bookmarks/src/screenshotTest/kotlin/: BookmarkScreenScreenShotTest.kt
features/categories/: build.gradle.kts
features/categories/src/main/assets/: categories.json
features/categories/src/main/res/values/: strings.xml
features/categories/src/screenshotTest/java/: CategoryListScreenScreenShotTest.kt  FactByCategoryScreenScreenShotTest.kt
features/feed/: build.gradle.kts
features/feed/src/main/res/values/: strings.xml
features/feed/src/screenshotTest/java/: FeedScreenScreenShotTest.kt
features/search/: build.gradle.kts
features/search/src/main/res/values/: strings.xml
features/search/src/screenshotTest/java/: SearchScreenScreenShotTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/settings/src/screenshotTest/java/: SettingsScreenScreenShotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
