[versions]
minSdk = "24"
compileSdk = "35"
targetSdk = "35"
gradle = "8.11.1"
kotlinGradlePlugin = "1.9.22"
agp = "8.11.0"
kotlin = "2.1.20"
compose = "1.8.3"
activityCompose = "1.10.1"
material3 = "1.3.2"
hilt = "2.56.2"
navigation = "2.9.2"
hiltNavigationCompose = "1.2.0"
retrofit = "3.0.0"
okhttp3 = "5.1.0"
kotlinxSerializationJson = "1.9.0"
room = "2.7.2"
datastore = "1.1.7"
pluginVersion = "1.0.0"
coroutines = "1.10.2"
junit5 = "5.13.3"
truth = "1.4.4"
turbine = "1.2.1"
runner = "1.6.2"
espresso = "3.6.1"
screenshot = "0.0.1-alpha10"

[libraries]

# Jetpack Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Retrofit
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-gsonconverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Okhttp
gson = { group = "com.google.code.gson", name = "gson", version = { strictly = "2.13.1" } }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

# Testing
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "compose" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3" }
jsonpath = { group = "com.jayway.jsonpath", name = "json-path", version = "2.9.0" }
screenshot-validation-api = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "screenshot"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.10" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.48" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}

# Custom Plugins
setup-application-module = { id = "com.sample.factpedia.plugin.setup-application-module", version.ref = "pluginVersion" }
setup-base-module = { id = "com.sample.factpedia.plugin.setup-base-module", version.ref = "pluginVersion" }
setup-compose = { id = "com.sample.factpedia.plugin.setup-compose", version.ref = "pluginVersion" }
setup-datastore = { id = "com.sample.factpedia.plugin.setup-datastore", version.ref = "pluginVersion" }
setup-coroutine = { id = "com.sample.factpedia.plugin.setup-coroutine", version.ref = "pluginVersion" }
setup-hilt = { id = "com.sample.factpedia.plugin.setup-hilt", version.ref = "pluginVersion" }
setup-navigation = { id = "com.sample.factpedia.plugin.setup-navigation", version.ref = "pluginVersion" }
setup-retrofit = { id = "com.sample.factpedia.plugin.setup-retrofit", version.ref = "pluginVersion" }
setup-room = { id = "com.sample.factpedia.plugin.setup-room", version.ref = "pluginVersion" }
setup-serialization = { id = "com.sample.factpedia.plugin.setup-serialization", version.ref = "pluginVersion" }
setup-junit-testing = { id = "com.sample.factpedia.plugin.setup-junit-testing", version.ref = "pluginVersion" }
setup-ui-testing = { id = "com.sample.factpedia.plugin.setup-ui-testing", version.ref = "pluginVersion" }
setup-screenshot-testing = { id = "com.sample.factpedia.plugin.setup-screenshot-testing", version.ref = "pluginVersion" }

